#BlueJ class context
comment0.target=TarjetaSim
comment1.params=tarifaMinutosDisponibles\ tecnologiaCincoG
comment1.target=TarjetaSim(int,\ boolean)
comment1.text=\r\n\ Crea\ una\ tarjeta\ SIM\r\n
comment2.params=
comment2.target=java.lang.String\ getCompa\u00F1iaTelefonica()
comment2.text=\r\n\ Devuelve\ la\ compa\u00F1\u00EDa\ que\ gestiona\ la\ tarjea\r\n
comment3.params=
comment3.target=int\ getMinutosDisponibles()
comment3.text=\r\n\ Devuelve\ los\ minutos\ disponibles\r\n
comment4.params=
comment4.target=boolean\ getCincoG()
comment4.text=\r\n\ Indica\ si\ la\ tarjeta\ dispone\ de\ tecno\u00F1og\u00EDa\ 5g\r\n
comment5.params=nuevaCompa\u00F1ia
comment5.target=java.lang.String\ setCompa\u00F1iaTelefonica(java.lang.String)
comment5.text=\r\n\ Cambia\ la\ compa\u00F1\u00EDa\ telef\u00F3nica\r\n
comment6.params=cantidadMinutos
comment6.target=void\ minutosExtra(int)
comment6.text=\r\n\ Incrementa\ los\ minutos\ disponibles\r\n
comment7.params=
comment7.target=void\ opcionCincoG()
comment7.text=\r\n\ Opci\u00F3n\ de\ disponer\ de\ tecnolog\u00EDa\ 5g\r\n
comment8.params=
comment8.target=void\ imprimeDetalles()
comment8.text=\r\n\ Imprime\ por\ pantalla\ los\ detalles\ de\ la\ tarjeta\r\n
numComments=9
